:root {
    --primaryColor: #7a63f1;
    --secondaryColor: #ebe8fc;
    --textColor: #a3a3a3;
    --greyColor: #f4f4f4;
    --blackColor: #434344;
    --whiteColor: #f5f4fa;
  }

  .footer{
    padding-top: 4rem;

    .footerContainer{
        .footerMenuDiv{
            padding: 2rem;
            background: var(--greyColor);
            border-radius: 10px;
            gap: 1.5rem;
            display: flex;
            justify-content: space-between;

            .singleGrid{
                .footerTitle{
                    display: flex;
                    padding-bottom: .5rem;
                    font-size: 16px;
                    color: var(--blackColor);
                    font-weight: 700;
                }
                .footerUl{
                    gap: 5px;

                    .footerLi{
                        color:var(--textColor);
                       &:hover{
                        color: var(--blackColor);
                        transform: translateX(5px);
                        transition: .3s;
                       }
                    }
                }
            }
        }
        .lowerSection{
            padding: 1rem;
            text-align: center;
        }
    }
  }
  // @media (min-width: 768px) {
  //   .footerContainer {
  //     flex-direction: column;
  //     flex-wrap: wrap;
  //     justify-content: space-between;
  
  //     .footerMenuDiv {
  //       flex: 1 1 calc(33.333% - 2rem);
  //     }
  //   }
  
  //   .lowerSection {
  //     text-align: center;
  //     width: 100%;
  //   }
  //   .footerMenuDiv{
  //       gap: 7.5rem;
  //   }
  // }
  @media screen and (min-width: 940px){
    .footer{
      .footerContainer{
        padding: 2rem 0;
        .footerMenuDiv{
          grid-template-columns: repeat(4,1fr);
        }
      }
    }
  }
  